 uri "http://sadl.org/GSNRendering.sadl" alias GSNRendering.
 
 import "http://sadl.org/gsn.sadl".
 
 NodeShape is a class, must be one of {
 	Rectangle, 
 	Parallelogram, 
 	Circle, 
 	RoundEndedRectangle,
 	OvalWithJ (note "An oval with a 'J' next to it"), 
 	OvalWithA (note "An oval with an 'A' next to it"), 
 	RectangleWithDiamondDecorator (note "has diamond centered beneath"),
 	ParallelogramWithDiamondDecorator (note "has diamond centered beneath")}. 	
 nodeShape describes GSN_Element with values of type NodeShape.
 nodeShape of Goal always has value Rectangle.
 nodeShape of Strategy always has value Parallelogram.
 nodeShape of Solution always has value Circle.
 nodeShape of Context always has value RoundEndedRectangle.
 nodeShape of Justification always has value OvalWithJ.
 nodeShape of Assumption always has value OvalWithA.
 nodeShape of UndevelopedGoal always has value RectangleWithDiamondDecorator.
 nodeShape of UndevelopedStrategy always has value ParallelogramWithDiamondDecorator.
  	
graphviz_shape describes GSN_Element with a single value of type string.
graphviz_type describes GSN_Element with a single value of type string.

 graphviz_shape of Goal always has value "rect".
 graphviz_shape of Strategy always has value "parallelogram".
 graphviz_shape of Solution always has value "circle".
 graphviz_shape of Context always has value "rect".
 graphviz_type of Context always has value "rounded". 
 